{
  "name": "project-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "cy:run": "cypress run",
  "test": "cypress run"
},
  "author": "Arthur Adamcy de Souza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chance": "^1.1.12"
  },
  "devDependencies": {
    "cypress": "^14.3.0"
  }
}
